* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  :root {
    --section-padding: 5rem;
    --main-color: #5592fd;
  }
  /* Start General Styles */
  body {
    font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
    background-color: #212529;
  }
  a {
    text-decoration: none;
  }
  ul,
  ol {
    list-style: none;
  }
  picture,
  video,
  img {
    max-width: 100%;
  }
  textarea,
  select,
  input,
  button {
    font-family: inherit;
    font-size: 100%;
  }
  table {
    table-layout: fixed;
    border-collapse: collapse;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 2rem 2rem;
    border-radius: 10px;
    background-color: white;
    color: black;
  }
  form h2 {
    color: #4daaf2;
  }
  form p {
    color: #666;
    line-height: 1.7;
    margin: 1rem 0rem;
  }
  form input,
  form textarea {
    border: 1px solid #ccc;
    outline: none;
    padding: 0.85rem 0.9rem;
    border-radius: 3px;
    width: 100%;
    margin: 0.5rem 0rem;
  }
  form button[type="submit"] {
    padding: 1.3rem 2rem;
    border-radius: 30px;
    border: 0;
    background-color: #4daaf2;
    color: white;
    font-weight: bold;
    width: 100%;
    box-shadow: 0 4px 11px #4daaf2;
    margin: 1rem 0rem 0rem;
    cursor: pointer;
  }
  form button[type="submit"]:hover {
    text-shadow: 0 0 11px white;
    transition-duration: 0.3s;
  }
  @media screen and (max-width: 61.25em) {
    form {
      width: 75%;
    }
  }
  @media screen and (max-width: 43.125em) {
    form {
      width: 100%;
    }
  }
  /* End General Styles */
  /* Start Container */
  .container {
    width: 79%;
    margin: 0 auto;
  }
  /* End Container */
  /* Start Sections */
  section.about,
  section.signup,
  .container.landing_show,
  section.news,
  .about_page section.team,
  .pricing_page section.pricing,
  section.questions,
  .blog_page section.signup,
  .featurs_page .section2,
  .featurs_page .section3,
  .contact_page section:nth-child(2) {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  /* End Sections */
  
  /* start Components */
  a.learn_more {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--main-color);
    border-radius: 3rem;
    color: white;
    font-weight: bold;
    white-space: nowrap;
    box-shadow: 0 0 5px var(--main-color);
  }
  a.learn_more:hover {
    text-shadow: 0 0 11px whitesmoke;
    transition-duration: 0.3s;
  }
  span.label {
    display: block;
    color: #4daaf2;
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 0.9rem;
  }
  hgroup {
    margin-bottom: 2rem;
  }
  hgroup h2 {
    color: white;
    text-transform: capitalize;
    margin: 0.5rem 0rem;
    font-size: 2rem;
  }
  hgroup p {
    color: #666;
    line-height: 1.5;
  }
  
  hgroup.align_center {
    width: 100%;
    margin-top: 5.5rem;
    text-align: center;
    color: white;
  }
  hgroup.align_center h1 {
    font-size: 2.9rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
  }
  hgroup.align_center p {
    max-width: 95%;
    margin: 1.5rem auto;
    font-size: 1.1rem;
    line-height: 2;
    color: rgba(255, 255, 255, 0.7);
  }
  .back_blue_border::before {
    content: "";
    position: absolute;
    background-image: linear-gradient(90deg, #6cdfee 0%, #538bf8 100%);
    z-index: -1;
  }
  .card_holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
  }
  .card {
    min-width: 30%;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 1.5rem;
    border-radius: 5px;
    color: white;
    background-color: #2e3858;
  }
  .card img {
    min-width: 4.75rem;
    max-width: 4.75rem;
  }
  .card h2 {
    font-size: 1.1rem;
    white-space: nowrap;
    margin: 1rem 0rem;
  }
  .card p {
    font-size: 1.08rem;
    line-height: 1.5;
    color: #ccc;
  }
  .card a {
    position: relative;
    margin-top: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
    padding: 1rem 2rem;
    border-radius: 10px;
  }
  .card a::after {
    content: ">";
    margin-left: 1rem;
  }
  .card a:hover {
    background-color: #2c3554;
    transition-duration: 0.3s;
  }
  .card:nth-child(1) a {
    color: #df4570;
  }
  .card:nth-child(2) a {
    color: #24c4a3;
  }
  .card:nth-child(3) a {
    color: #3699e6;
  }
  @media screen and (max-width: 61.25em) {
    .card_holder {
      flex-direction: column;
    }
  }
  /* end Components */
  /* start header */
  header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    top: 0;
    width: 100%;
    height: 4.625rem;
    padding: 1rem 2rem;
    background-color: white;
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.25);
    z-index: 99;
  }
  header span.logo {
    font-weight: bolder;
    font-size: 1.3rem;
    margin-right: auto;
  }
  header nav {
    display: flex;
    margin-right: 1rem;
  }
  header nav ul {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.95rem;
    font-weight: 500;
    text-align: center;
  }
  header nav ul li a {
    display: block;
    padding: 1rem 0.5rem;
    color: #20292f;
  }
  header nav ul li a:hover {
    color: grey;
    transition-duration: 0.3s;
  }
  header nav ul li a.active {
    font-weight: 600;
    color: black;
  }
  header button {
    margin-left: 1rem;
    cursor: pointer;
    outline: none;
    border: 0;
    background-color: white;
  }
  header button.fa-bars {
    display: none;
  }
  @media screen and (max-width: 65.875em) {
    header button.fa-bars {
      display: block;
    }
    header nav ul {
      display: none;
      position: absolute;
      top: 74px;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: column;
      width: 60%;
      background-color: white;
      border-end-start-radius: 10px;
      border-end-end-radius: 10px;
      gap: 0;
    }
    header nav ul li {
      width: 100%;
      text-align: center;
    }
    header nav ul li a {
      padding: 1.45rem 0rem;
    }
    header nav ul li:not(:last-child) a {
      border-bottom: 1px solid #ccc;
    }
  }
  
  /* end header */
  /* 
    ############### Start Hero  ##############
    used in Home Page & About Page & Features Page & Landing Page
    */
  section.hero {
    background-image: url("../imgs/img02.jpg"),
      linear-gradient(180deg, #2e3857 0%, #212529 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  section.hero .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: white;
    gap: 2rem;
    padding: 10rem 0rem;
  }
  section.hero .text,
  section.hero .container > img {
    min-width: 47%;
    flex-basis: 47%;
  }
  @media screen and (max-width: 43.125em) {
    section.hero .text {
      text-align: center;
    }
    section.hero .container > img {
      display: none;
    }
  }
  section.hero .text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0.4rem 0rem 0.5rem;
  }
  section.hero .text p {
    line-height: 1.9;
    font-size: 1rem;
    word-spacing: 2px;
    color: #ccc;
    margin-bottom: 1rem;
  }
  section.hero .text a.learn_more {
    margin-top: 0.1rem;
  }
  @media screen and (max-width: 61.25em) {
    section.hero .container {
      flex-direction: column;
      gap: 3rem;
    }
    section.hero .text {
      padding: 3rem 0rem;
    }
    section.hero .text h1 {
      margin: 1rem 0rem;
    }
    section.hero img {
      width: 76%;
    }
  }
  /* End Hero */
  /* Start About */
  
  /* End About */
  /* Start pricing 
    used in Home Page*/
  .home_page section.pricing .container {
    padding-bottom: calc(var(--section-padding) + 13rem);
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .home_page section.pricing .price_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .home_page section.pricing .price_card:nth-child(2) {
    transform: translateY(9rem);
  }
  .home_page section.pricing .price_card img {
    max-width: 18rem;
    margin: 2rem 0rem;
  }
  .home_page section.pricing .price_card h2 {
    color: white;
    font-weight: bold;
    font-size: 2rem;
  }
  .home_page section.pricing .price_card p {
    color: #ccc;
    margin: 1.5rem 0;
    line-height: 1.5;
    font-size: 1.1rem;
  }
  @media screen and (max-width: 61.25em) {
    .home_page section.pricing .container {
      flex-direction: column;
    }
    .home_page section.pricing .price_card:nth-child(2) {
      top: 0;
    }
  }
  /* End pricing */
  /* 
    ######### start signup ########
    used in Home Page & Blog Page 
    */
  section.signup {
    position: relative;
    background-image: linear-gradient(90deg, #68d1f1 0%, #589bf6 100%);
  }
  section.signup::before {
    content: "";
    position: absolute;
    top: -16.2%;
    width: 100%;
    height: 17%;
    background-image: url(../imgs/divider2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
  }
  section.signup .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  section.signup .details {
    min-width: 52%;
    flex-basis: 52%;
  }
  section.signup .details h2 {
    font-size: 2rem;
  }
  section.signup .details p {
    margin: 2rem 0rem;
    line-height: 1.7;
    font-size: 1.1rem;
  }
  section.signup .details li {
    display: flex;
    align-items: center;
    position: relative;
    margin: 2rem 0rem;
  }
  section.signup .details li::before {
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.4rem;
    margin-right: 0.5rem;
  }
  section.signup form {
    min-width: 38.501%;
    flex-basis: 38.501%;
  }
  @media screen and (max-width: 61.25em) {
    section.signup .container {
      flex-direction: column;
      gap: 2rem;
    }
    section.signup .details {
      text-align: center;
    }
    section.signup .details ul li {
      justify-content: center;
    }
  }
  /* end signup */
  /* start landing-page*/
  /* 
    ############# start show sections ############
    used in Features & Landing & About Pages */
  .container.landing_show {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container.landing_show img,
  .container.landing_show .text {
    min-width: 47.5%;
    flex-basis: 47.5%;
  }
  .container.landing_show img {
    max-width: 85%;
  }
  .container.landing_show h2 {
    color: white;
    text-transform: capitalize;
    font-size: 2rem;
    margin: 0.7rem 0rem 0.3rem;
  }
  .container.landing_show p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 1.8rem;
  }
  @media screen and (max-width: 61.25em) {
    .container.landing_show {
      padding: 4rem 0rem;
      flex-direction: column;
      gap: 3rem;
    }
  }
  /* end show sections */
  section.about.landing {
    flex-direction: column;
  }
  /* 
    ######### start customer ########
    used in Landing Page & About Page */
  section.customers {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 13%);
    overflow: hidden;
    font-size: 0.9rem;
  }
  section.customers span.label {
    margin-bottom: 5rem;
  }
  section.customers .customer_holder {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.2rem;
  }
  section.customers .customer_holder.back_blue_border::before {
    width: calc(100% + 23%);
    height: calc(100% + 23%);
    right: -17%;
    border-start-start-radius: 100px;
    border-end-start-radius: 100px;
    box-shadow: -30px 0 0 #666;
  }
  section.customers .customer_holder .customer_card {
    max-width: 16.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.8rem;
    background-color: white;
    border-radius: 10px;
  }
  section.customers .customer_holder .customer_card img {
    width: 6rem;
  }
  section.customers .customer_holder .customer_card h4 {
    margin: 1.5rem 0rem;
  }
  section.customers .customer_holder .customer_card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.9;
  }
  @media screen and (max-width: 61.25em) {
    section.customers .customer_holder {
      flex-direction: column;
      left: 0;
    }
    section.customers .container .customer_holder::before {
      height: calc(100% + 11.5%);
    }
    section.customers .customer_holder .customer_card {
      max-width: 28rem;
    }
  }
  /* end customer */
  
  /* start reliable_partener section img edit */
  section.reliable_partner .container.landing_show img {
    min-width: 35%;
    flex-basis: 35%;
    text-align: center;
  }
  /* end reliable_partener section img edit */
  
  /* start Latest News used in landing Page*/
  section.news span.label {
    margin-bottom: 5rem;
  }
  section.news .news_holder {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  section.news .news_holder.back_blue_border::before {
    width: 95vw;
    height: calc(100% + 10%);
    left: -17%;
    border-start-end-radius: 100px;
    border-end-end-radius: 100px;
    box-shadow: 30px 0 0 #666;
  }
  section.news .news_holder .news_card {
    min-width: 30%;
    flex-basis: 30%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
  }
  section.news .news_holder .news_card .text {
    padding: 1.5rem;
    font-size: 0.8rem;
  }
  section.news .news_holder .news_card a:first-of-type img {
    width: 100%;
  }
  section.news .news_holder .news_card .text a:last-of-type h4 {
    color: black;
    margin-bottom: 0.5rem;
  }
  section.news .news_holder .news_card span.comments_news {
    color: #666;
  }
  section.news .news_holder .news_card p {
    line-height: 1.5;
    margin: 1rem 0rem;
    color: #666;
  }
  @media screen and (max-width: 61.25em) {
    section.news .news_holder .news_card {
      min-width: 47%;
      flex-basis: 47%;
    }
  }
  @media screen and (max-width: 43.125em) {
    section.news .news_holder.back_blue_border::before {
      height: calc(100% + 7%);
    }
    section.news .news_holder .news_card {
      min-width: 95%;
      flex-basis: 95%;
    }
  }
  /* end Latest News */
  
  /* start support */
  section.support .container.landing_show img {
    min-width: 35%;
    flex-basis: 35%;
    text-align: center;
  }
  section.support .container a.learn_more {
    font-size: 0.9rem;
    background-color: white;
    color: #4daaf2;
  }
  section.support .container a.learn_more:hover {
    text-shadow: 0 0 1px #6cdfee;
  }
  /* end support */
  
  /* end landing-page */
  
  /* Start About page */
  .about_page section.hero {
    min-height: 83vh;
    background-image: linear-gradient(180deg, #2d3757 0%, #212529 100%);
  }
  .about_page section.hero .container {
    padding-bottom: 0rem;
  }
  .about_page .about {
    padding-top: 1rem;
    padding-bottom: var(--section-padding);
  }
  .about_page .container .card_holder {
    font-size: 0.8rem;
  }
  .about_page .container .card_holder .card {
    background-color: transparent;
    & img {
      max-width: 3.75rem;
    }
    & h2 {
      font-size: 0.95rem;
    }
    & p {
      font-size: 0.78rem;
    }
  }
  .about_page .quote {
    font-size: 1.2rem;
    color: white;
    background-image: linear-gradient(113deg, #67cbf6 0%, #4d7af6 100%);
  }
  .about_page .quote blockquote {
    display: flex;
    flex-direction: column;
  }
  .about_page .quote blockquote q {
    line-height: 1.7;
    margin-bottom: 0.3rem;
  }
  .about_page .quote blockquote cite {
    font-size: 0.75rem;
  }
  .about_page section.team {
    color: white;
  }
  .about_page section.team .container {
    margin: auto auto;
  }
  .about_page section.team .text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4.2rem;
    gap: 1rem;
  }
  .about_page section.team .text h2 {
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 1.3;
    min-width: 17rem;
    max-width: 17rem;
  }
  .about_page section.team .text .details {
    color: #666;
  }
  .about_page section.team .text .details p:first-of-type {
    margin-bottom: 2rem;
  }
  .about_page section.team .members_holder {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
  }
  .about_page section.team .members_holder .member {
    text-align: center;
  }
  .about_page section.team .members_holder .member img {
    width: 6rem;
  }
  .about_page section.team .members_holder .member h4 {
    margin: 0.5rem 0rem;
  }
  .about_page section.team .members_holder .member span.title {
    color: #666;
    font-size: 0.8rem;
  }
  @media screen and (max-width: 61.25em) {
    .about_page section.team .text {
      flex-direction: column;
    }
    .about_page section.team .text h2 {
      min-width: 100%;
      max-width: 100%;
    }
  }
  @media screen and (max-width: 43.125em) {
    .about_page section.team .members_holder {
      flex-wrap: wrap;
      gap: 1rem;
    }
    .about_page section.team .members_holder .member {
      flex-basis: 40%;
    }
  }
  .about_page section.customers {
    padding-bottom: calc(var(--section-padding) + 5%);
  }
  /* End About page */
  
  /* Start Pricing Page */
  .pricing_page section.pricing {
    background-image: linear-gradient(180deg, #2d3756 0%, #212529 100%);
  }
  .pricing_page section.pricing .container {
    flex-direction: column;
  }
  .pricing_page .price_holder {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 113%;
    gap: 2rem;
    padding: 3rem;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #2e3858;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.1);
  }
  .pricing_page .price_holder .plan {
    text-align: center;
    padding: 0rem 1rem;
  }
  .pricing_page .price_holder .plan:nth-of-type(2) span.label {
    color: #09e1c0;
  }
  .pricing_page .price_holder .plan span.price {
    position: relative;
    display: block;
    font-size: 3.7rem;
    margin: 1rem 0rem;
    color: white;
  }
  .pricing_page .price_holder .plan span.price::before {
    content: "$";
    position: relative;
    top: -2rem;
    font-size: 2rem;
  }
  .pricing_page .price_holder .plan span.price::after {
    content: "/mo";
    position: relative;
    font-size: 1.25rem;
    left: 0.15rem;
  }
  .pricing_page .price_holder .plan p {
    margin: 2rem 0rem;
    color: #ccc;
  }
  .pricing_page .price_holder .plan:nth-of-type(2) a.learn_more {
    background-color: #09e1c0;
  }
  @media screen and (max-width: 61.25em) {
    .pricing_page .price_holder {
      padding-left: 1rem;
      padding-right: 1rem;
      gap: 4rem;
    }
  }
  @media screen and (max-width: 43.125em) {
    .pricing_page .price_holder {
      font-size: 100%;
    }
  }
  /* Start Frequently asked qustions */
  section.questions .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  section.questions .container h2 {
    width: 100%;
    color: white;
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: 1.2rem;
  }
  section.questions .container .question {
    min-width: 47.5%;
    flex-basis: 47.5%;
  }
  section.questions .container .question h4 {
    color: white;
    margin-bottom: 1rem;
  }
  section.questions .container .question p {
    color: #666;
    line-height: 1.8;
  }
  @media screen and (max-width: 61.25em) {
    section.questions .container {
      flex-direction: column;
      gap: 4rem;
    }
  }
  /* Start Frequently asked qustions */
  
  /* End Pricing Page */
  
  /* start Signup page */
  .signup_page section.signup {
    padding-top: calc(var(--section-padding) + 4rem);
    padding-bottom: calc(var(--section-padding) + 1rem);
    margin-bottom: 3rem;
  }
  .signup_page section.signup::before {
    top: 98%;
    transform: scaleY(-1);
  }
  .signup_page section.have_answer hgroup.align_center h2 {
    font-size: 2.4rem;
  }
  .signup_page section.have_answer hgroup.align_center p {
    font-size: 1rem;
  }
  .signup_page section.have_answer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .signup_page section.have_answer .container > div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
  }
  .signup_page section.have_answer .container > div > img {
    min-width: 47%;
    flex-basis: 47%;
    max-width: 50%;
  }
  .signup_page section.have_answer .container > div .card_holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .signup_page section.have_answer .container > div .card_holder .card {
    min-width: auto;
    border-radius: 4px;
    & h2,
    & p {
      font-size: 0.855rem;
    }
  }
  @media screen and (max-width: 61.25em) {
    .signup_page section.have_answer .container > div {
      flex-direction: column;
    }
  }
  @media screen and (max-width: 43.125em) {
    .pricing_page .price_holder {
      font-size: 100%;
    }
    .signup_page section.have_answer .container > div .card_holder {
      grid-template-columns: 1fr;
    }
    .signup_page section.have_answer .container > div > img {
      max-width: 85%;
    }
  }
  /* end Signup page */
  
  /* Start Blog Page */
  .blog_page hgroup {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10rem 0 7rem;
    background-image: linear-gradient(180deg, #2d3756 0%, #212529 100%);
    margin-top: 0;
  }
  .blog_page section.blog {
    padding-bottom: calc(var(--section-padding) + 8rem);
  }
  .blog_page .blog_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  @media screen and (max-width: 61.25em) {
    .blog_page .blog_wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 43.125em) {
    .blog_page .blog_wrapper {
      grid-template-columns: 1fr;
    }
  }
  .blog_page .blog_wrapper .blog_card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
  }
  .blog_page .blog_wrapper .blog_card img {
    width: 100%;
  }
  .blog_page .blog_wrapper .blog_card .text {
    padding: 1.5rem 1.2rem;
    margin-bottom: 1rem;
  }
  .blog_page .blog_wrapper .blog_card .name {
    color: black;
  }
  .blog_page .blog_wrapper .blog_card p {
    line-height: 1.5;
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.9);
  }
  .blog_page .blog_wrapper .blog_card .comments {
    display: block;
    margin: 0.5rem 0;
    color: #666;
  }
  .blog_page section.signup {
    background-image: linear-gradient(90deg, #6bdfee 0%, #548cf9 100%);
  }
  .blog_page section.signup .details {
    text-align: center;
    & p {
      margin: 1rem 0;
    }
  }
  /* End Blog Page */
  
  /* Start Features page */
  .featurs_page {
    background-image: #212529;
  }
  .featurs_page section.hero {
    position: relative;
    background-image: linear-gradient(90deg, #5694f7 0%, #68d6ef 100%);
    & p {
      color: white;
    }
    & .container {
      padding-top: 9rem;
      padding-bottom: 5rem;
      margin-bottom: 4rem;
    }
  }
  .featurs_page section.hero::after {
    content: "";
    position: absolute;
    translate: 0 -0.5rem;
    rotate: 180deg;
    width: 100%;
    height: 17%;
    margin-top: -5rem;
    background-image: url(../imgs/divider2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
  }
  hgroup.center {
    text-align: center;
    & h2 {
      font-size: 2.5rem;
      color: white;
      margin-bottom: 1.5rem;
    }
    & p {
      margin-bottom: 3.5rem;
    }
  }
  
  .featurs_page .container.landing_show h2 {
    margin-bottom: 1rem;
    font-size: 2.01rem;
  }
  .featurs_page .container.landing_show p {
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.7);
  }
  .featurs_page .container.landing_show ul li {
    color: #09e1c0;
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  .featurs_page .container.landing_show ul li i {
    margin-right: 1rem;
  }
  .featurs_page .section3 .card_holder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  @media screen and (max-width: 61.25em) {
    .featurs_page .section3 .card_holder {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 43.125em) {
    .featurs_page .section3 .card_holder {
      grid-template-columns: 1fr;
    }
  }
  .featurs_page .section3 .card {
    background-color: transparent;
    min-width: 23%;
    & img {
      min-width: 3.75rem;
      max-width: 3.75rem;
    }
    & h2 {
      font-size: 1rem;
    }
    & p {
      font-size: 0.85rem;
    }
  }
  /* End Features page */
  
  /* start contact page */
  .contact_page section:first-of-type {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  @media screen and (max-width: 61.25em) {
    .contact_page section:first-of-type {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 43.125em) {
    .contact_page section:first-of-type {
      grid-template-columns: 1fr;
    }
  }
  .contact_page .map_card {
    padding: 2rem;
    border-radius: 2px;
    background-color: #2e3858;
    color: white;
    text-align: center;
  }
  .contact_page .map_card h2 {
    font-size: 1.5rem;
  }
  .contact_page .map_card p {
    max-width: 80%;
    margin: 1rem auto;
    color: #999;
    font-size: 0.8rem;
    line-height: 1.8;
  }
  .contact_page .map_card span {
    display: block;
    font-size: 0.9rem;
  }
  .contact_page .map_card span:first-of-type {
    margin-bottom: 1rem;
  }
  .contact_page section:nth-child(2) hgroup h2 {
    margin-bottom: 1rem;
  }
  .contact_page section:nth-child(2) hgroup p {
    max-width: 65%;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.7;
  }
  .contact_page form {
    width: 100%;
    border: 2rem solid var(--main-color);
    & .top-form {
      width: 100%;
      display: flex;
      gap: 1rem;
    }
    & input[name="f_name"],
    & input[name="email"] {
      width: 50%;
    }
    & button[type="submit"] {
      width: fit-content;
      align-self: flex-end;
    }
  }
  @media screen and (max-width: 61.25em) {
    .contact_page form {
      border-width: 1rem;
    }
    .contact_page form .top-form {
      flex-direction: column;
      gap: 0;
    }
    .contact_page form input[name="f_name"],
    .contact_page form input[name="email"] {
      width: 100%;
    }
  }
  @media screen and (max-width: 43.125em) {
    .contact_page form .top-form {
      flex-direction: column;
    }
    .contact_page form input[name="f_name"],
    .contact_page form input[name="email"] {
      width: 100%;
    }
  }
  /* end Contact page */
  
  /* Start Footer */
  footer {
    padding: 1rem 0rem;
    background-color: black;
    color: #666;
  }
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .text a {
    font-weight: bold;
    color: #666;
  }
  footer .text a:hover {
    color: grey;
    transition-duration: 0.3s;
  }
  footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 0.5rem;
  }
  footer .social a {
    cursor: pointer;
    transition-duration: 0.3s;
  }
  footer .social a:hover {
    color: #4daaf2;
  }
  @media screen and (max-width: 61.25em) {
    footer .container {
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
    }
  }
  /* end Footer */
  